*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body{
    width: 100%;
    height: 100vh;
    background-image:url(../images/tiger.jpg) ;
    background-position: center;
    background-size: cover;
    color:rgb(255, 255, 255);
}

 .button{
    color:rgb(255, 255, 255);
    background: color #e7e7e7;
    border: 2px solid #ffffff;
    border-radius: 5px;
    text-transform: uppercase;



}

    .button2{
        color: rgb(177, 0, 0);
        background: color #f54242;
        border: 2px solid #800202;
        border-radius: 5px;
        text-transform: uppercase;
}

.middle{
display: grid;
grid-template-columns: repeat(7,1fr);
grid-template-rows: repeat(5,1fr);
grid-auto-flow: column;


}
.item1{
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 2;


}
.item2{
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row-start: 3;
    grid-row-end: 4;
}

.item3{
    grid-column-start: 4;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 6;
}
.item4{
    grid-column-start: 5;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: 6;
}